<!DOCTYPE html>

<html>

    <head>
        <title>MoveVisible</title>
        <meta charset="utf-8">
        <link rel="stylesheet"  href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
    </head>

    <body>

        <section class="container">

            <span class="layer"></span>

            <div class="text_cont">

                <h2 style="text-align: center; padding: 1.5rem 0">
                    My Title
                </h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse aliquam urna at purus maximus, eget euismod turpis sollicitudin. Nunc efficitur sodales sapien, et tincidunt enim hendrerit vel. 
                    Sed a justo bibendum arcu semper facilisis. Phasellus eu magna at nibh mattis viverra eu ac mauris. Curabitur blandit ipsum quis laoreet vehicula. Sed at diam non dui finibus ornare. Duis nec elit est. Pellentesque vel vulputate nunc. Integer molestie magna eu ipsum porttitor, quis placerat tellus scelerisque.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse aliquam urna at purus maximus, eget euismod turpis sollicitudin. Nunc efficitur sodales sapien, et tincidunt enim hendrerit vel. 
                    Sed a justo bibendum arcu semper facilisis. Phasellus eu magna at nibh mattis viverra eu ac mauris. Curabitur blandit ipsum quis laoreet vehicula. Sed at diam non dui finibus ornare. Duis nec elit est. Pellentesque vel vulputate nunc. Integer molestie magna eu ipsum porttitor, quis placerat tellus scelerisque.
                </p>

                
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse aliquam urna at purus maximus, eget euismod turpis sollicitudin. Nunc efficitur sodales sapien, et tincidunt enim hendrerit vel. 
                    Sed a justo bibendum arcu semper facilisis. Phasellus eu magna at nibh mattis viverra eu ac mauris. Curabitur blandit ipsum quis laoreet vehicula. Sed at diam non dui finibus ornare. Duis nec elit est. Pellentesque vel vulputate nunc. Integer molestie magna eu ipsum porttitor, quis placerat tellus scelerisque.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse aliquam urna at purus maximus, eget euismod turpis sollicitudin. Nunc efficitur sodales sapien, et tincidunt enim hendrerit vel. 
                    Sed a justo bibendum arcu semper facilisis. Phasellus eu magna at nibh mattis viverra eu ac mauris. Curabitur blandit ipsum quis laoreet vehicula. Sed at diam non dui finibus ornare. Duis nec elit est. Pellentesque vel vulputate nunc. Integer molestie magna eu ipsum porttitor, quis placerat tellus scelerisque.
                </p>

            </div><!--text_cont-->

            <div class='visible'>

                <!--  -->

            </div><!--visible-->

        </section><!--container-->

        <script src="func.js"></script>

    </body>

</html>